<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Example</title>
    <style>        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 20px;
            background-color: #948a8a;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #333;
        }        
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>JSON content</h1>
            <div id="json-content"></div>
        </div>
        <div class="content">
            <h1>XML content</h1>
            <div id="xml-content"></div>
        </div>
    </div>
    <script src="JSON/assets/script.js" type="text/javascript"></script>
    <script src="XML/assets/script.js" type="text/javascript"></script>
</body>

</html>